<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/registerBtn"
        android:text="Broadcast Receiver 등록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/unregisterBtn"
        android:text="Broadcast Receiver 등록 해제"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendSignalBtn"
        android:text="Broadcast 발생!!!!!!!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>